<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <button id='NJSButton' text='Offset' anchor-pos-x='-43.2' anchor-pos-y='7.6' pref-width='21' pref-height='11' click-event='open-modal' on-click='njs-button-click'></button>
  <button id='SaveButton' text='Save' anchor-pos-x='-31.2' anchor-pos-y='7.6' pref-width='13' pref-height='11' on-click='save-to-file'></button>
  <modal id="modal" show-event='open-modal' hide-event='close-modal' clickerino-offerino-closerino="true" anchor-pos-x='15'  anchor-pos-y='40' size-delta-x='40' size-delta-y='50' move-to-center='false'>
    <!--<button id ='close-modal-button' text='Close' click-event='close-modal' anchor-pos-x ='10' anchor-pos-y='5' ></button>-->
    <!--<button id ='select-ok-button' text='Select' on-click='add-to-playlist' anchor-pos-x ='25' anchor-pos-y='5' ></button>-->
    <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' anchor-pos-y='-1' size-delta-y='0'>
      <!--<page-button event-click='list#PageUp' direction='Up' ignore-layout='true' anchor-min-y='0.8' anchor-pos-x='25' anchor-pos-y='10' pref-width='12'></page-button>-->
      <list id='list' select-cell='select-NJS' expand-cell='true' pref-height='44' list-width='35' hide-event='close-modal'></list>
      <!--<page-button event-click='list#PageDown' direction='Down' ignore-layout='true' anchor-min-y='-0.8' anchor-pos-x='25' anchor-pos-y='-16' pref-width='12'></page-button>-->
    </vertical>
  </modal>
</bg>